<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
   <title>Jott.ly</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
 
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <h1>Hello World!</h1>
    
     <!-- Header
  ================================================== -->
  <header class="animated fadeInDown">
      <div class="container">
    <div class="three columns">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="Jottly" /></a>
      </div>
    </div>
          
    <div class="nine columns">
          
     <nav>
    <ul>
      <li><a href="#">Sign In</a></li>
        
      <li><a class="btn" href="#">Sign Up Now</a></li>
        
    </ul>
  </nav> 
      
     </div>      
          
   <div class="container">
    <div class="seven columns headertext animated fadeInDown">
     
       <h1>An easier way to to write &amp; collaborate</h1>
       
     <p>Put down the pen and paper. Jott.ly helps you organize your <strong>life, home and office</strong>. It's a simple way to store and share ideas with your loved ones, friends and colleagues.</p>
       
     <div class="row">
      <div class="eight columns alpha">
        <input type="email" placeholder="Enter your e-mail address"/>
      </div>
      <div class="four columns omega">
        <button type="submit">Sign Up Now</button>
      </div>
    </div>
  </div>
</div>
       
       
   </div>
  </div>
      
  </header>
    
    ... 
    
    <main role="main">
   <!-- Benefits
   ================================================== -->
   <section class="benefits">
       
       <div class="container">
      <div class="eight columns offset-by-two">
       
        <h2>What is Jott.ly exactly?</h2>
    <p>Our web application allows you to create documents with real-time editing and collaborating capabilities, while storing content and information to share with others.</p>
       
    <div class="ten columns offset-by-one">
        <img class="scale-with-grid" src="images/app.png" alt="Jottly's Web Application" />
      </div>
       
   </section>
      
     <!-- Pricing
  ========================================= -->
  <section class="pricing"> 
      
      <div class="container">
      <div class="eight columns offset-by-two">
      
      <h2>How much will it cost me?</h2>
   <p>It’s rather inexpensive to use Jott.ly’s suite of tools compared to several other services out there. We have several options to fit your budget and needs:</p> 
          
    </div>
          
        <div class="row">
            
        <div class="one-third column">   
          
      <div class="pricebox">
           <header>
          
      <h3>Individuals &amp; Family</h3>
                </header>
           <section>
               
           <h4<span>$</span>2</h4>
        <p>per month<br/>/per user</p>
          
    <ul>
     <li>Unlimited notes</li>
     <li>Unlimited members</li>
     <li><strong>2GB</strong> of storage</li>
   </ul>
   <button>Select this plan</button>     </section>   
          
   </div>
            
     </div>
        <div class="one-third column">
      
      <div class="pricebox deal">
           <header>
   <h3>Small Businesses</h3>
                </header>
          <section> 
         <h4><span>$</span>5</h4>
        <p>per month<br/>/per user</p>
     <li>Unlimited notes</li>
     <li>Unlimited members</li>
     <li><strong>15GB</strong> of storage</li>
     <li>Real-time collaboration</li>
   </ul>
   <button>Select this plan</button>
        </section>
 </div>
  </div>
        <div class="one-third column">
 <div class="pricebox">
      <header>
   <h3>Enterprise</h3>
        </header>
     <section>
  <h4><span>$</span>8</h4>
        <p>per month<br/>/per user</p>
     <li>Unlimited notes</li>
     <li>Unlimited members</li>
     <li><strong>Unlimited</strong> storage</li>
     <li>Real-time collaboration</li>
   </ul>
   <button>Select this plan</button>
    </section>
 </div>
    
</div>
            
 </div>
</div>            
            
  </section>    
        
  </main>
    
    <!-- Testimonials
  ================================================== -->
  <section class="testimonials">
      <div class="container">
          
    <div class="eight columns offset-by-two">
      
      
      <h2>Who's using it?</h2>
      
  <p>Jott.ly has around 150,000 satisfied customers sharing and collaborating with teams throughout 35 countries. Here’s what a few had to say:</p>
    
        </div>
          
          <div class="row">
      <div class="one-third column">
      
      <blockquote>
    “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."
  </blockquote>
      
      <div class="avatar">
    <img src="images/avatar1.jpg" />
    <p>Danny S.</p>
  </div> 
    
    </div>
      <div class="one-third column">      
          
      <blockquote>
    “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."
  </blockquote>
  <div class="avatar">
    <img src="images/avatar2.jpg" alt="Jonathan M."  />
    <p>Jonathan M.</p>
  </div>
   </div>
      <div class="one-third column">
  <blockquote>
    “Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo."
  </blockquote>
  <div class="avatar">
    <img src="images/avatar3.jpg" alt="Chloe P."  />
    <p>Chloe P.</p>
  </div>
   </div>
    </div> 
</div>      
 
 </section>
    
    <!-- Call to Action
  ================================================== -->
  <section class="action">
      <div class="container">
       <div class="eight columns offset-by-two">
    <h2>Give it a try before you commit.</h2>
    <p>You can test drive Jott.ly before deciding on one of our plans. Just give us your email address, and we'll send you the details:</p>
      
    <div class="row">
            <div class="eight columns alpha">       
           
     <input type="email" placeholder="Enter your e-mail address"/>
                
       </div>
            <div class="four columns omega"> 
                
  <button type="submit">Sign Up Now!</button>
     
    </div>
    
           .</div>            
     </div>
     </div>      
      
      
  </section>
    
    
  <!-- Footer
  ================================================== -->
  <footer>
      
      <div class="container">
    <div class="eight columns">
      
      <nav>
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms</a></li>
    </ul>
  </nav>
        
     </div>
 
    <div class="two columns">    
      
     </div>
 
    <div class="two columns">
      <img src="images/small_logo.png" />
      <img src="images/small_logo.png" alt="Jottly" />
    </div>
 
    <div class="two columns">
        
  <p>&copy; 2015. Jott.ly. All Rights Reserved.</p>
      </div>
  </div>
  </footer>
    
    

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
